steps:
- name: 'docker:19.03.12'
  args:
  - 'build'
  - '-t'
  - 'gcr.io/cloud-healthcare-containers/cloud-healthcare-data-harmonization-notebook:$COMMIT_SHA'
  - '-t'
  - 'gcr.io/cloud-healthcare-containers/cloud-healthcare-data-harmonization-notebook:latest'
  - './tools/notebook'
- name: 'docker:19.03.12'
  args:
  - 'build'
  - '-t'
  - 'gcr.io/cloud-healthcare-containers/cloud-healthcare-data-harmonization-services:$COMMIT_SHA'
  - '-t'
  - 'gcr.io/cloud-healthcare-containers/cloud-healthcare-data-harmonization-services:latest'
  - '-f'
  - './tools/notebook/extensions/wstl/Dockerfile'
  - '.'
images:
  - 'gcr.io/cloud-healthcare-containers/cloud-healthcare-data-harmonization-notebook:$COMMIT_SHA'
  - 'gcr.io/cloud-healthcare-containers/cloud-healthcare-data-harmonization-notebook:latest'
  - 'gcr.io/cloud-healthcare-containers/cloud-healthcare-data-harmonization-services:$COMMIT_SHA'
  - 'gcr.io/cloud-healthcare-containers/cloud-healthcare-data-harmonization-services:latest'
